# -------------------------------------------------------------------------- #
#
# Copyright (C) 2023  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and any partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details, at
# https://fpgasoftware.intel.com/eula.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 22.1std.2 Build 922 07/20/2023 SC Lite Edition
# Date created = 04:06:34  September 24, 2023
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		boxingday_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Intel recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "MAX 10"
set_global_assignment -name DEVICE 10M50DAF484C6GES
set_global_assignment -name TOP_LEVEL_ENTITY boxingday
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 22.1STD.2
set_global_assignment -name PROJECT_CREATION_TIME_DATE "04:06:34  SEPTEMBER 24, 2023"
set_global_assignment -name LAST_QUARTUS_VERSION "23.1std.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_location_assignment PIN_P11 -to clock
set_location_assignment PIN_AA2 -to output
set_location_assignment PIN_Y4 -to SWITCH
set_global_assignment -name VERILOG_FILE freq1.v
set_global_assignment -name BDF_FILE boxingday.bdf
set_global_assignment -name VERILOG_FILE pwmverilog.v
set_global_assignment -name VERILOG_FILE MUXverilog.v
set_global_assignment -name VERILOG_FILE sequence1.v
set_global_assignment -name ENABLE_OCT_DONE OFF
set_global_assignment -name EXTERNAL_FLASH_FALLBACK_ADDRESS 00000000
set_global_assignment -name USE_CONFIGURATION_DEVICE OFF
set_global_assignment -name INTERNAL_FLASH_UPDATE_MODE "SINGLE COMP IMAGE WITH ERAM"
set_global_assignment -name CRC_ERROR_OPEN_DRAIN OFF
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -rise
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -fall
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -rise
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -fall
set_global_assignment -name VERILOG_FILE sevensegmentdisp.v
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_location_assignment PIN_C14 -to S00
set_location_assignment PIN_E15 -to S01
set_location_assignment PIN_C15 -to S02
set_location_assignment PIN_C16 -to S03
set_location_assignment PIN_E16 -to S04
set_location_assignment PIN_D17 -to S05
set_location_assignment PIN_C17 -to S06
set_location_assignment PIN_C18 -to S10
set_location_assignment PIN_E18 -to S12
set_location_assignment PIN_D18 -to S11
set_location_assignment PIN_B16 -to S13
set_location_assignment PIN_A17 -to S14
set_location_assignment PIN_A18 -to S15
set_location_assignment PIN_B17 -to S16
set_location_assignment PIN_B20 -to S20
set_location_assignment PIN_A20 -to S21
set_location_assignment PIN_B19 -to S22
set_location_assignment PIN_A21 -to S23
set_location_assignment PIN_B21 -to S24
set_location_assignment PIN_C22 -to S25
set_location_assignment PIN_B22 -to S26
set_location_assignment PIN_F21 -to S30
set_location_assignment PIN_E22 -to S31
set_location_assignment PIN_E21 -to S32
set_location_assignment PIN_C19 -to S33
set_location_assignment PIN_C20 -to S34
set_location_assignment PIN_D19 -to S35
set_location_assignment PIN_E17 -to S36
set_location_assignment PIN_F18 -to S40
set_location_assignment PIN_E20 -to S41
set_location_assignment PIN_E19 -to S42
set_location_assignment PIN_J18 -to S43
set_location_assignment PIN_H19 -to S44
set_location_assignment PIN_F19 -to S45
set_location_assignment PIN_F20 -to S46
set_location_assignment PIN_J20 -to S50
set_location_assignment PIN_K20 -to S51
set_location_assignment PIN_L18 -to S52
set_location_assignment PIN_N18 -to S53
set_location_assignment PIN_M20 -to S54
set_location_assignment PIN_N19 -to S55
set_location_assignment PIN_N20 -to S56
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top