|boxingday
output <= mux21:inst4.out
clock => freqdiv:inst.in
SWITCH => mux21:inst4.select
SWITCH => sevensegmentdisp:inst1.switch1
S06 <= sevensegmentdisp:inst1.ss0[6]
S05 <= sevensegmentdisp:inst1.ss0[5]
S04 <= sevensegmentdisp:inst1.ss0[4]
S03 <= sevensegmentdisp:inst1.ss0[3]
S02 <= sevensegmentdisp:inst1.ss0[2]
S01 <= sevensegmentdisp:inst1.ss0[1]
S00 <= sevensegmentdisp:inst1.ss0[0]
S16 <= sevensegmentdisp:inst1.ss1[6]
S15 <= sevensegmentdisp:inst1.ss1[5]
S14 <= sevensegmentdisp:inst1.ss1[4]
S13 <= sevensegmentdisp:inst1.ss1[3]
S12 <= sevensegmentdisp:inst1.ss1[2]
S11 <= sevensegmentdisp:inst1.ss1[1]
S10 <= sevensegmentdisp:inst1.ss1[0]
S26 <= sevensegmentdisp:inst1.ss2[6]
S25 <= sevensegmentdisp:inst1.ss2[5]
S24 <= sevensegmentdisp:inst1.ss2[4]
S23 <= sevensegmentdisp:inst1.ss2[3]
S22 <= sevensegmentdisp:inst1.ss2[2]
S21 <= sevensegmentdisp:inst1.ss2[1]
S20 <= sevensegmentdisp:inst1.ss2[0]
S46 <= sevensegmentdisp:inst1.ss4[6]
S45 <= sevensegmentdisp:inst1.ss4[5]
S44 <= sevensegmentdisp:inst1.ss4[4]
S43 <= sevensegmentdisp:inst1.ss4[3]
S42 <= sevensegmentdisp:inst1.ss4[2]
S41 <= sevensegmentdisp:inst1.ss4[1]
S40 <= sevensegmentdisp:inst1.ss4[0]
S36 <= sevensegmentdisp:inst1.ss3[6]
S35 <= sevensegmentdisp:inst1.ss3[5]
S34 <= sevensegmentdisp:inst1.ss3[4]
S33 <= sevensegmentdisp:inst1.ss3[3]
S32 <= sevensegmentdisp:inst1.ss3[2]
S31 <= sevensegmentdisp:inst1.ss3[1]
S30 <= sevensegmentdisp:inst1.ss3[0]
S56 <= sevensegmentdisp:inst1.ss5[6]
S55 <= sevensegmentdisp:inst1.ss5[5]
S54 <= sevensegmentdisp:inst1.ss5[4]
S53 <= sevensegmentdisp:inst1.ss5[3]
S52 <= sevensegmentdisp:inst1.ss5[2]
S51 <= sevensegmentdisp:inst1.ss5[1]
S50 <= sevensegmentdisp:inst1.ss5[0]


|boxingday|mux21:inst4
d0 => out.DATAA
d1 => out.DATAB
select => out.OUTPUTSELECT
out <= out.DB_MAX_OUTPUT_PORT_TYPE


|boxingday|pwmbox1:inst3
clk => pwmout[0].CLK
clk => pwmout[1].CLK
clk => counter[0].CLK
clk => counter[1].CLK
clk => counter[2].CLK
clk => counter[3].CLK
clk => counter[4].CLK
clk => counter[5].CLK
clk => counter[6].CLK
clk => counter[7].CLK
clk => counter[8].CLK
clk => counter[9].CLK
out[0] <= pwmout[0].DB_MAX_OUTPUT_PORT_TYPE
out[1] <= pwmout[1].DB_MAX_OUTPUT_PORT_TYPE


|boxingday|freqdiv:inst
in => out~reg0.CLK
in => counter[0].CLK
in => counter[1].CLK
in => counter[2].CLK
in => counter[3].CLK
in => counter[4].CLK
in => counter[5].CLK
in => counter[6].CLK
in => counter[7].CLK
in => counter[8].CLK
out <= out~reg0.DB_MAX_OUTPUT_PORT_TYPE


|boxingday|sevensegmentdisp:inst1
switch1 => ss5[4].DATAIN
switch1 => ss5[3].DATAIN
switch1 => ss5[1].DATAIN
switch1 => ss5[0].DATAIN
switch1 => ss4[3].DATAIN
switch1 => ss4[2].DATAIN
switch1 => ss4[1].DATAIN
switch1 => ss4[0].DATAIN
switch1 => ss3[2].DATAIN
switch1 => ss3[1].DATAIN
switch1 => ss3[0].DATAIN
switch1 => ss2[4].DATAIN
switch1 => ss2[2].DATAIN
switch1 => ss1[5].DATAIN
switch1 => ss1[4].DATAIN
switch1 => ss1[3].DATAIN
switch1 => ss1[2].DATAIN
switch1 => ss1[1].DATAIN
switch1 => ss1[0].DATAIN
switch1 => ss0[5].DATAIN
switch1 => ss0[4].DATAIN
switch1 => ss0[3].DATAIN
switch1 => ss0[2].DATAIN
switch1 => ss0[1].DATAIN
switch1 => ss0[0].DATAIN
ss0[0] <= switch1.DB_MAX_OUTPUT_PORT_TYPE
ss0[1] <= switch1.DB_MAX_OUTPUT_PORT_TYPE
ss0[2] <= switch1.DB_MAX_OUTPUT_PORT_TYPE
ss0[3] <= switch1.DB_MAX_OUTPUT_PORT_TYPE
ss0[4] <= switch1.DB_MAX_OUTPUT_PORT_TYPE
ss0[5] <= switch1.DB_MAX_OUTPUT_PORT_TYPE
ss0[6] <= <VCC>
ss1[0] <= switch1.DB_MAX_OUTPUT_PORT_TYPE
ss1[1] <= switch1.DB_MAX_OUTPUT_PORT_TYPE
ss1[2] <= switch1.DB_MAX_OUTPUT_PORT_TYPE
ss1[3] <= switch1.DB_MAX_OUTPUT_PORT_TYPE
ss1[4] <= switch1.DB_MAX_OUTPUT_PORT_TYPE
ss1[5] <= switch1.DB_MAX_OUTPUT_PORT_TYPE
ss1[6] <= <VCC>
ss2[0] <= <GND>
ss2[1] <= <GND>
ss2[2] <= switch1.DB_MAX_OUTPUT_PORT_TYPE
ss2[3] <= <VCC>
ss2[4] <= switch1.DB_MAX_OUTPUT_PORT_TYPE
ss2[5] <= <GND>
ss2[6] <= <GND>
ss3[0] <= switch1.DB_MAX_OUTPUT_PORT_TYPE
ss3[1] <= switch1.DB_MAX_OUTPUT_PORT_TYPE
ss3[2] <= switch1.DB_MAX_OUTPUT_PORT_TYPE
ss3[3] <= <GND>
ss3[4] <= <GND>
ss3[5] <= <GND>
ss3[6] <= <VCC>
ss4[0] <= switch1.DB_MAX_OUTPUT_PORT_TYPE
ss4[1] <= switch1.DB_MAX_OUTPUT_PORT_TYPE
ss4[2] <= switch1.DB_MAX_OUTPUT_PORT_TYPE
ss4[3] <= switch1.DB_MAX_OUTPUT_PORT_TYPE
ss4[4] <= <GND>
ss4[5] <= <GND>
ss4[6] <= <GND>
ss5[0] <= switch1.DB_MAX_OUTPUT_PORT_TYPE
ss5[1] <= switch1.DB_MAX_OUTPUT_PORT_TYPE
ss5[2] <= <GND>
ss5[3] <= switch1.DB_MAX_OUTPUT_PORT_TYPE
ss5[4] <= switch1.DB_MAX_OUTPUT_PORT_TYPE
ss5[5] <= <GND>
ss5[6] <= <GND>


