
State Machine - |boxingday|servo_sequence1:inst3|nsequence
Name nsequence.101 nsequence.100 nsequence.011 nsequence.010 nsequence.001 nsequence.000 
nsequence.000 0 0 0 0 0 0 
nsequence.001 0 0 0 0 1 1 
nsequence.010 0 0 0 1 0 1 
nsequence.011 0 0 1 0 0 1 
nsequence.100 0 1 0 0 0 1 
nsequence.101 1 0 0 0 0 1 

State Machine - |boxingday|servo_sequence1:inst3|sequence
Name sequence.101 sequence.100 sequence.011 sequence.010 sequence.001 sequence.000 
sequence.000 0 0 0 0 0 0 
sequence.001 0 0 0 0 1 1 
sequence.010 0 0 0 1 0 1 
sequence.011 0 0 1 0 0 1 
sequence.100 0 1 0 0 0 1 
sequence.101 1 0 0 0 0 1 
